{
  "name": "ponch",
  "version": "0.0.2",
  "private": true,
  "author": "Demian Brecht <demianbrecht@gmail.com>",
  "description": "The Slack clown",
  "dependencies": {
    "coffee-script": "^1.12.7",
    "hubot": "^2.19.0",
    "hubot-diagnostics": "^0.0.2",
    "hubot-google-images": "^0.2.7",
    "hubot-help": "^0.2.2",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-maps": "^0.0.3",
    "hubot-pugme": "^0.1.1",
    "hubot-redis-brain": "^0.0.4",
    "hubot-relevant-xkcd": "^1.0.3",
    "hubot-rules": "^0.1.2",
    "hubot-scripts": "^2.17.2",
    "hubot-shipit": "^0.2.1",
    "hubot-slack": "^4.7.1",
    "hubot-thesimpsons": "^1.1.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "redis": "^3.1.1",
    "redis-url": "^1.2.1",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "^12.0.x"
  }
}
